<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/counter"
    android:initialLayout="@layout/counter_layout"
    android:previewImage="@drawable/image_counter"
    android:widgetCategory="home_screen"
    android:minHeight="40dp"
    android:minWidth="110dp"
    android:resizeMode="none">
</appwidget-provider>